@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
  --bg-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bd-font-sans-serif:'Open Sans', sans-serif;
  --bd-light: #F4F6F8;
  --bd-dark: #040F28;
  --primary: #F4C543;
  --light: #F4F6F8;
  --dark: #040F28;
  --gray:#666262;
}
*,*::before,*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
    margin: 0;
    font-size: clamp(1rem,2.2vh,1.5rem);
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--bd-font-sans-serif);
    background-color: #888;
    
}
.yellow-text{
    color: var(--primary);
}
img{
  display: block;
}
.header-logo{
    display:flex;
    align-items: center;
    gap:2rem;
}
.header-logo h1{
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.header-logo h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: black; 
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.header-logo h1:hover::after {
  transform: scaleX(1);
}
.header-contact{
    display: flex;
    align-items: center;
    gap: 3rem; 
}
.header-contact-info h2{
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.header-contact-info h2::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--primary); 
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}
.header-contact-info h2:hover::after{
   transform: scaleX(1);
}
.header-contact-info h2:hover{
    color:var(--primary);
}
.header-contact-info p{
    font-size: 0.8rem;
    color: var(--gray);
}
.header-contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.header-info{
    transition: transform 0.3s ease, opacity 0.3s ease;
  will-change: transform, opacity;
  background-color: #fff;
}
.header-logo-link{
    text-decoration: none;
    color:black;
}
.header-info.hide {
     transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
}
.get-a-quote{
    text-decoration: none;
    color: black;
    background-color: var(--primary);
    padding: 0.9rem 2rem 0.9rem 2rem;
    font-weight: 600;
    font-size: 1rem;
}
.get-a-quote:hover{
    background-color: hsla(45, 89%, 61%, 0.7);
}
.header-info{
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    gap: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--bd-light);
    font-weight: 700;
    font-size: 1.1rem;
}
nav ul li a:hover{
    color: var(--primary);
}
nav{
    background-color: black;
    padding: 1rem;
}
nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/* Hide hamburger by default */
.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--primary); /* or white, depending on your background */
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1000;
}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/project-hero-bg.jpg);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.hero-content{
    padding-top:15rem;
    width:55vw;
    text-align: center;
    margin: 0 auto;
}
.hero-content h2{
    font-weight: 900;
    color: var(--light);
    font-size: 4rem;
    animation-delay: 0.4s;
    animation: fadeInUp 3s ease-out forwards;
}

.hero-content p{
    color: var(--bd-light);
    font-weight: 600;
    animation-delay: 0.4s;
    animation: fadeInUp 3s ease-out forwards;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} 

.projects-wrapper{
    margin: 5rem;
    color: var(--light);
}
.projects-wrapper p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.projects-wrapper strong {
    font-weight: 700;
    font-size: 1.2rem;
}
.projects-wrapper .last-p{
    margin-top: 4rem;
}
hr{
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-color: var(--light);
    color: var(--light);
    width: 10%;
}
.contact-details{
    display:flex;
    align-items: center;
    gap:1rem;
    margin-top: 1.5rem;
   color: #888888;
}
.quick-links{
    color: var(--gray);
}
.quick-links img{
    display:inline;
    margin-right: 0.5rem;
}
.quick-links ul li{
    list-style-type: none;
    margin-top: 1rem;
}
.quick-links ul li a{
    text-decoration: none;
    color: #888888;
}
.know-more-button{
    text-decoration: none;
    color: black;
    background-color: var(--primary);
    padding: 0.9rem 2rem 0.9rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    display: block;
    width: 35%;
    margin-top: 1rem;
    
}
.know-more-button:hover{
    background-color: hsla(45, 89%, 61%, 0.7);
}
.brief p{
    margin-top: 1rem;
}

.brief{
    color: #888888;
}
.footer-details h4{
    color: var(--light);
    font-size: 1.7rem;
}
.footer-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px 20px;
  color: #333;
  flex-wrap: wrap;
}

.footer-details > div {
  flex: 1 1 30%; /* grow, shrink, basis */
  min-width: 250px; /* ensures wrap on smaller screens */
}
.social-icons{
    display:flex;
    gap: 1rem;
   
}
.copyright-and-socials{
    display:flex;
    justify-content: space-between;
    color: var(--light);
    align-items: center;
    padding: 1.3rem;
}
footer hr{
    border: 1px solid #423f3f;
    width:200%;
    margin-left: -10rem;
}
.upward-icon {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1000;
  display: none; /* hidden by default */
}

.upward-icon img {
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.upward-icon img:hover {
  transform: scale(1.1);
}

footer{
    background-color: black;
    padding: 2rem 10rem 0rem 10rem;
}
/* Hide nav by default on small screens */
@media screen and (max-width: 834px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 1001;
  }

  nav {
    position: relative;
    padding: 2rem;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bd-light);
    width: 100%;
    display: none;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    min-height:50vh;
    border: 1px solid black; /* Border around the entire menu */
  }

  nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%; /* Make sure each list item spans full width */
    border-bottom: 1px solid black; /* Bottom border on each item */
    
  }

  nav ul li:last-child {
    border-bottom: none; /* Remove border from the last item */
  }

  nav ul li a {
    color: black;
    margin: 1rem 0;
    display: block;
    width: 100%; 
    font-size: 1.5rem;
    padding: 0.2rem 0
  }
}


@media screen and (max-width: 480px) {
  header,
  main,
  footer {
    width: 100%;
  }

  .header-logo {
    gap: 1rem;
    flex-direction: column;
  }

  .header-logo h1 {
    font-size: 1.1rem;
    text-align: center;
  }

  .header-contact {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  .header-contact-info h2 {
    font-size: 1rem;
  }

  .header-contact-info p {
    font-size: 0.7rem;
  }

  .get-a-quote {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .header-info {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  
  .hamburger {
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    z-index: 1001;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 0.5rem;
  }

   nav {
    position: relative;
    padding: 2rem;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bd-light);
    width: 100%;
    display: none;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    min-height: 50vh;
    border: 1px solid black;
  }

  nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid black;
    margin-top: -1.5rem;
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  nav ul li a {
    color: black;
    margin: 1rem 0;
    display: block;
    width: 100%;
    font-size: 1rem;
    
  }
  .hero-content {
    padding-top: 12rem;
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }

  .hero-content h2 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .projects-wrapper {
    margin: 2rem ;
  }

  .projects-wrapper p,
  .projects-wrapper strong {
    font-size: 1rem;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .footer-details > div {
    flex: 1 1 100%;
  }

  .know-more-button {
    width: 50%;
    margin-top: 1rem;
  }

  footer {
    padding: 2rem 1rem;
  }

  footer hr {
    width: 100%;
    margin-left: 0;
  }

  .copyright-and-socials {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .upward-icon {
    bottom: 1rem;
    right: 1rem;
  }
}

@media (max-width: 932px) and (orientation: landscape) {
  header,
  main,
  footer {
    width: 100%;
  }

  .header-logo {
    gap: 1.5rem;
  }

  .header-logo h1 {
    font-size: 1.3rem;
    text-align: center;
  }

  .header-contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }

  .header-contact-info h2 {
    font-size: 1rem;
  }

  .header-contact-info p {
    font-size: 0.75rem;
  }

  .get-a-quote {
    padding: 0.7rem 1.4rem;
    font-size: 0.95rem;
  }

  .header-info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }


  .hamburger {
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    z-index: 1001;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 0.5rem;
  }

 
   nav {
    position: relative;
    padding: 2rem;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bd-light);
    width: 100%;
    display: none;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    min-height: 40vh;
    border: 1px solid black;
  }

  nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid black;
    margin-top: -1.8rem;
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  nav ul li a {
    color: black;
    margin: 1rem 0;
    display: block;
    width: 100%;
    font-size: 0.8rem;
    
  }

  .hero-content {
    padding-top: 1rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .hero-content h2 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .projects-wrapper {
    margin: 2rem;
  }

  .projects-wrapper p,
  .projects-wrapper strong {
    font-size: 1rem;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .footer-details > div {
    flex: 1 1 100%;
  }

  .know-more-button {
    width: 28%;
    margin-top: 1rem;
  }

  footer {
    padding: 2rem 1rem;
  }

  footer hr {
    width: 100%;
    margin-left: 0;
  }

  .copyright-and-socials {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .upward-icon {
    bottom: 1rem;
    right: 1rem;
  }
}




@media (min-width: 600px) and (max-width: 1366px) and (orientation: portrait) {
  header,
  main,
  footer {
    width: 100%;
  }

  .header-logo {
    gap: 1.5rem;
  }

  .header-logo h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .header-contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }

  .header-contact-info h2 {
    font-size: 1.1rem;
  }

  .header-contact-info p {
    font-size: 0.75rem;
  }

  .get-a-quote {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }

  .header-info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  nav {
    position: relative;
    padding: 2rem;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    z-index: 1001;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 0.5rem;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bd-light);
    width: 100%;
    display: none;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    min-height: 50vh;
    border: 1px solid black;
  }

  nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid black;
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  nav ul li a {
    color: black;
    margin: 1rem 0;
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }

  .hero-content {
    padding-top: 10rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .hero-content h2 {
    font-size: 3.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .projects-wrapper {
    margin: 3rem;
  }

  .projects-wrapper p,
  .projects-wrapper strong {
    font-size: 1.05rem;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .footer-details > div {
    flex: 1 1 100%;
  }

  .know-more-button {
    width: 22%;
    margin-top: 1rem;
  }

  footer {
    padding: 2rem 1rem;
  }

  footer hr {
    width: 100%;
    margin-left: 0;
  }

  .copyright-and-socials {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .upward-icon {
    bottom: 1rem;
    right: 1rem;
  }
}


@media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
  header,
  main,
  footer {
    width: 100%;
  }

  .header-logo {
    gap: 1.5rem;
  }

  .header-logo h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .header-contact {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
  }

  .header-contact-info h2 {
    font-size: 1.1rem;
  }

  .header-contact-info p {
    font-size: 0.75rem;
  }

  .get-a-quote {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }

  .header-info {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }

  nav {
    position: relative;
    padding: 2rem;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    z-index: 1001;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    padding: 0.5rem;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bd-light);
    width: 100%;
    display: none;
    text-align: center;
    padding: 1rem 0;
    z-index: 1000;
    min-height: 50vh;
    border: 1px solid black;
  }

  nav ul.active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%;
    border-bottom: 1px solid black;
  }

  nav ul li:last-child {
    border-bottom: none;
  }

  nav ul li a {
    color: black;
    margin: 1rem 0;
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }

  .hero-content {
    padding-top: 10rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .hero-content h2 {
    font-size: 3.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .projects-wrapper {
    margin: 3rem;
  }

  .projects-wrapper p,
  .projects-wrapper strong {
    font-size: 1.05rem;
  }

  .footer-details {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .footer-details > div {
    flex: 1 1 100%;
  }

  .know-more-button {
    width: 15%;
    margin-top: 1rem;
  }

  footer {
    padding: 2rem 1rem;
  }

  footer hr {
    width: 100%;
    margin-left: 0;
  }

  .copyright-and-socials {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .upward-icon {
    bottom: 1rem;
    right: 1rem;
  }
}
